# Given a lemma with all of the input grammatical categories, those grammatical
# categories are replaced by the specified output grammatical categories.
#
# Order matters.
part_of_speech_disambiguations:
# gender and number → gender
- input:
  - adxectivo feminino plural
  - adxectivo feminino singular
  output:
  - adxectivo feminino
- input:
  - adxectivo masculino plural
  - adxectivo masculino singular
  output:
  - adxectivo masculino
- input:
  - substantivo feminino plural
  - substantivo feminino singular
  output:
  - substantivo feminino
- input:
  - substantivo masculino plural
  - substantivo masculino singular
  output:
  - substantivo masculino
# gender and number → number
- input:
  - adxectivo feminino plural
  - adxectivo masculino plural
  output:
  - adxectivo plural
- input:
  - adxectivo feminino singular
  - adxectivo masculino singular
  output:
  - adxectivo singular
- input:
  - substantivo feminino plural
  - substantivo masculino plural
  output:
  - substantivo plural
- input:
  - substantivo feminino singular
  - substantivo masculino singular
  output:
  - substantivo singular
# gender → none
- input:
  - adxectivo feminino
  - adxectivo masculino
  output:
  - adxectivo
- input:
  - substantivo feminino
  - substantivo masculino
  output:
  - substantivo
# number → none
- input:
  - adxectivo singular
  - adxectivo plural
  output:
  - adxectivo
- input:
  - indefinido singular
  - indefinido plural
  output:
  - indefinido
- input:
  - substantivo singular
  - substantivo plural
  output:
  - substantivo
part_of_speech_renamings:
  absoluto: verbo intransitivo
  intransitivo: verbo intransitivo
  pronominal: verbo pronominal
  transitivo: verbo transitivo
